.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
  background-image: url("/src/assets/Pattern.svg");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.home-content {
  max-width: 46rem;
  width: 100%;
  text-align: left;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.description {
  font-size: 16px;
  margin-bottom: 3.5rem;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem 4rem;
  width: 100%;
  max-width: 50rem;
}

.genre-button {
  background-color: var(--secondary-color);
  color: var(--grey-dark);
  padding: 0.5rem 1rem;
  height: 50px;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(211, 209, 238, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.genre-button:hover {
  background-color: var(--grey-light);
  transform: translateY(-2px);
}

.genre-button:focus {
  outline: none;
}

.genre-icon {
  width: 20px;
  height: 20px;
}

.genre-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .home-container {
    padding: 1rem;
  }
  .description {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .home-container {
    background-size: auto;
  }
}
